db.prefix=mongodb+srv://
db.host=@cluster0.n3g62.mongodb.net/
db.name=CW1
db.user=shabaazf432
db.password=Shabaaz2603.
db.params=?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://shabaazf432:Shabaaz2603.@cluster0.n3g62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0